language: node_js
node_js: node
deploy: heroku
  provider: heroku
  api_key:
    secure: IZGJ0KkA/IaZR3XFJgxT8Lq7EEokCYiWeJhu9O8Q63YZYbRRTTUO3AHsKt3wZ0bfV5uK9S9hdfSz/FgAjJL7kD9GIf+xfoIH9NuBSUGr87WoY2qkWDtVkcFov0OjT5h+ECL4gMM9flsuxfPGHahkQ2uAyu/yWsMUiWywA8jgedY5iHedEXygNJMrp5fAQjYzpFH2SQ1w33J8REJjxO0sWU54uOv/cLy5h2sckNuVt1iAA5E4L4rda9hX1O1Olm/paUVA0hH8LeXMif5NX2RoB3rPW4PdmnsMuWyMOVONE2qn4zNwpx/1FiR/A7zI3tRspTic8tJ6WX+mVEAJMAiKBwlb1XJ1gU/1ZXaXUmbn2xSeVqZ528a0slvfMSHWdr7rkj5Q31Mi9b/w610bn/o2PiKHrhT61gbgi+GP6x0+owTJpQtK9PJzu/c7GV6N7LTb+rdbTPZR+o3qXZF2uk0PxupcCoMG5qfLssbCEDioRwgPjr50eTeOVWZa9/DuTN1JryfHpLo6Sky3MFSf1e1Bnv0Mp9Dx05Z9X/gxuiODWMecRkLzVwL57e8IuqGHYVfH0TLtpKlIwaOgOD3+BZ8VA6k4uKidJbGdP97WANAvn6d80vGf2jw/BnFs8WHYRxjamkMZ+XpxalkTOxfYMNVjUuCM5VUJPCG2Vb0AB9F0FUA=
  app: node-shopping-list-integration-tests
  on:
    repo: venniechang/node-shopping-list-integration-tests
